server.port=8082
#license.subject=buptnsrc_license
#license.publicAlias=publicCert
license.storePass=puk1234
license.licensePath=E:/Project/idea project/SpringBootProject/license-builder/license/license.lic
license.publicKeysStorePath=E:/Project/idea project/SpringBootProject/license-builder/license/publicCerts.keystore